# ------------ PRODUCTION CONFIG ------------
PROD_PROTOCOL=http
PROD_HOST=localhost
PROD_PORT=80

# ------------ DEVELOPMENT CONFIG ------------
DEV_BACKEND_PORT=8081
DEV_FRONTEND_PORT=4200

# ------------ INTEGRATION CONFIG ------------
APP_NAME=family-quest-board # change this to your app name
APP_VERSION=2.0
HOST=139.91.80.162 # change this to your host ip when you need to use multiple devices and remove comments:

# ------------ DATABASE CONFIG ------------
DB_PORT=27000
DB_NAME=ami-fullstack
DB_ROOT_USERNAME=ami-fullstack-admin
DB_ROOT_PASSWORD=i7iPL2ABWzC0J3euvEaKATnU8D9DKZCg